#coding:utf-8
'''
冒泡排序:
 2 3 7 1 9 
 第1轮：4次    m=0  轮数5
 第2轮：3次   m=1  5
 第3轮： 2次  m=2  5
 第4轮：1次  m=3  5
a.相邻的气泡去比较，如果左边大就互换位置(大的在右边),一轮过后最大的在最右边
b.比较X轮实现从小到大排序
   问题：每轮比多少次？要比多少轮
'''
def bullSort(a): #  len(a) a列表的长度
    #两重循环，第一层循环决定比多少轮，第二层循环决定每一轮比多少次
    #轮数等于列表的长度-1   
    for m in range(len(a)-1):
        #m=0是第一轮   m=1是第二轮
        for n in range(len(a)-1-m):
            #比较
            if(a[n]>a[n+1]):
                #有一杯冰可乐和一杯冰雪碧，要把这两杯饮料互换杯子，要再加一个杯子
                t=a[n] #t是空杯
                a[n]=a[n+1]
                a[n+1]=t
    return a      
           
            
            
            