#coding:utf-8
'''
3.插入排序
把列表看做两个列表，一个未排序(原列表),另一个排好了序(其实不存在,只是看做有，初始只有一个值)

4 2 1 3 9 7
列表1：  9 7
列表2：1 2 3 4 9 7
'''
def insSort(a):
    for i in range(1,len(a)):
        t=a[i]#每轮把要插入的值保存，进行比较
        #j为已排序的列表的下标
        j=i-1  #i要和前面所有的元素进行比较，所以j从i-1开始
        #j>=0指的是要取到前面所有的元素，直到下标为0为止
        #t的值也就是每次要插入的值(a[i])，只有这个值比前面的值小才互换
        while(j>=0 and t<a[j]):
            #进行互换
            a[j+1]=a[j] #把大的值放到后面
            a[j]=t     #把小的值(t)赋给前面这个
            j-=1
    return a
           
            
            