#coding:utf-8
import math
#math.pi 圆周率
#引号里的%f默认小数点后6位， 可以打印后面%对应的浮点型数据
print("打印浮点型PI=%f" % math.pi)
#打印指定保留的小数点位数的浮点数
print("保留3位小数PI=%.3f" % math.pi)
#可以指定占位符的宽度，小数点也算以为，不够的话在前面补空格
print("输出数据占9位PI=%9f" %math.pi)
print("输出数据占11位，小数点后5位PI=%11.5f" %math.pi)
#指定占位符的宽度时，使用负数为左对齐/多个数据时
print("指定占位符的宽度，使用负数为左对齐PI=%-6.2f PI=%-5.2f" %(math.pi,math.pi))
#除了用空格补不足的位数，还可以用0去补，其他不行
print("保留5位数据，不足的用0补PI=%05.2f" % math.pi)
#结合使用   %0*.*f  此处的*通过后面传参给它
print("数据占6位，小数点后保留3位,PI=%0*.*f" % (6,3,math.pi))
#

