#coding:utf-8
'''
有一对兔子，第三个月开始生一对新的兔子，以后每个月都生一对兔子，新的兔子也一样，第三个月开始生兔子
假设兔子不死，第12个月有对多少兔子？
又称为菲波那切数列
第一个月： 1                        1
第二个月：1                        1
第三个月：1 + 1                    2
第四个月：1 + 1 + 1                3
第五个月：1 + 1 + 1 + 1 + 1        5
第六个月：                                                                          8
第七个月：                                                                         13
'''
def ra(n):
    if(n==1 or n==2):
        return 1
    else:
        return ra(n-1)+ra(n-2)
 